DATABASE_URL=postgresql://postgresql_kjuh_user:oK9rGJ7Vg42cLrQayUou9Of0CaBpgP6K@dpg-d3ub3nfdiees73e4kk70-a.singapore-postgres.render.com/postgresql_kjuh
DEBUG=False
DJANGO_SECRET_KEY=your-render-secret-key
ALLOWED_HOSTS=nextgenphysics.in,www.nextgenphysics.in,.onrender.com
