DJANGO_SECRET_KEY=your-local-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://postgresql_kjuh_user:oK9rGJ7Vg42cLrQayUou9Of0CaBpgP6K@dpg-d3ub3nfdiees73e4kk70-a.singapore-postgres.render.com/postgresql_kjuh
DEBUG=True